@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700;900&family=Seymour+One&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}





header {
    position: fixed;
    color: #fff;
    padding: 15px 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease;

}

.nature_logo {
    width: 50px;
    transform: translateY(20px) translateX(7px);
}

header.blurred {
    backdrop-filter: blur(10px);
    background-color: rgba(122, 122, 122, 0.5);
}

.title {
    font-size: 1.2rem;
    transform: translateY(-20px);
}

#menu {
    display: none;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    height: 100%;
    width: 250px;
    background-color: #333;
    padding-top: 50px;
    transition: left 0.3s ease;
    z-index: 999;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li {
    padding: 10px 20px;
}

#sidebar ul li a {
    color: #fff;
    text-decoration: none;
}

.bx-menu-alt-right {
    font-size: 24px;
    cursor: pointer;
}

#sidebar .title {
    color: white !important;
    margin-bottom: 20px;
}




section {
    max-width: 1324px;
    width: 100%;
    margin: 0 auto;

    margin: 0 auto;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInUp 1s forwards 0.9s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

main {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;


    #hero {
        min-height: 100vh;
        width: 100%;
        background-image: url('/src/images/hero.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7rem;
        padding: 12px 45px;
        z-index: 99;
    }

    .hero_left {
        max-width: 550px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        color: white;
    }

    .title_container {
        margin-top: 70px;
    }

    .hero_title {
        color: white;
        font-size: 3.8rem;
        font-family: "Seymour One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .hero_title_small {
        color: white;
        font-size: 1.2rem;
        font-weight: 500;
    }

    #weather_container {
        position: relative;
        width: 100%;
    }

    .weather_country {
        display: flex;
        align-items: start;
        gap: 40px;
        transform: translateY(15px);
    }

    .weather_city h1 {
        font-size: 1.5rem;
    }

    .weather_city p {
        font-size: 0.9rem;
        letter-spacing: 0.8px;
    }

    .cloud {
        width: 110px;
        transform: translateY(-50px);
    }

    .weather_temp {
        display: flex;
        align-items: center;
        gap: 45px;
        width: 100%;
    }

    #temperature {
        font-size: 4rem;
        font-weight: 700;
        display: flex;
        align-items: start;
        gap: 4px;
        width: 70px;
    }

    #temperature span {
        font-size: 1rem;
        margin-top: 10px;
    }

    .weather_speed {
        display: flex;
        justify-content: space-between;
        padding: 12px 20px;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        border-radius: 12px;
    }

    .weather_speed .value p {
        font-size: 0.7rem;
        color: rgb(255, 226, 7);
        font-weight: 500;
        margin-bottom: 10px;
    }

    #real_feel {
        font-size: 1.8rem;
        font-weight: 600;
        display: flex;
        align-items: start;
        gap: 4px;
    }

    #real_feel span {
        font-size: 1rem;
    }

    #wind {
        font-size: 1.2rem;
    }

    .date_container {
        transform: translateY(30px);
        display: flex;
        align-items: center;
        gap: 25px;
    }

    #day {
        font-size: 1.2rem;
        font-weight: 600;
    }

    #time {
        font-size: 1rem;
        margin-top: 7px;
    }

    .hero_right {
        color: white;
        position: relative;
    }

    .swiper {
        width: 100%;
        padding: 50px 70px;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
        height: auto;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        border-radius: 15px;
    }


    /* about */
    #about {
        position: relative;
        padding: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 90px;
        z-index: 99;
    }

    .about_model {
        width: 350px;
        border-radius: 10% 30% 20% 30%;
    }

    .about_info {
        max-width: 550px;
        width: 100%;
    }

    .about_info h1 {
        position: relative;
        font-size: 2rem;
        width: 150px;
        margin-bottom: 10px;
    }

    .about_info h1::before {
        content: '';
        height: 2px;
        width: 70px;
        position: absolute;
        top: 100%;
        left: 0;
        background: #1bf203;
    }

    .about_info span {
        font-size: 1rem;
        font-weight: 500;
        color: #2ad816;
    }

    .about_info p {
        color: #58595a;
        font-size: 0.99rem;
        letter-spacing: 0.7px;
        line-height: 1.7rem;
        margin-top: 20px;
    }

    .about_info button {
        color: white;
        font-size: 0.9rem;
        font-weight: 500;
        background: #6dc714;
        border-radius: 50px;
        padding: 12px 25px;
        outline: none;
        border: none;
        margin-top: 30px;
        box-shadow: #1bf203;
    }

    .floating_img {
        position: absolute;
        top: 0%;
        right: -0%;
        width: 300px;
        transform: rotate(-180deg);
    }

    #about::before {
        content: '';
        position: absolute;
        top: -250px;
        left: -50px;
        width: 700px;
        height: 1000px;
        border-radius: 50%;
        background: radial-gradient(ellipse at center, hsla(65, 100%, 50%, 0.2), transparent 64%);
        z-index: 0;
    }



    #gallery {
        position: relative;
        display: grid;
        gap: 40px;
        justify-content: start;
        align-items: center;
        padding: 90px 50px;
        z-index: 10;
    }

    #gallery h1 {
        position: relative;
        font-size: 2rem;
        margin: auto;
        width: 100px;
    }

    #gallery h1::before {
        content: '';
        height: 2px;
        width: 60px;
        position: absolute;
        top: 100%;
        left: 0;
        background: #1bf203;
    }

    #gallery .photo-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 14px;
        padding: 10px;
        max-width: 1200px;
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
    }

    #gallery .photo-gallery .gallery-item {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #gallery .photo-gallery .gallery-item .gallery-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    #gallery .photo-gallery .gallery-item:nth-child(1) {
        grid-row: span 2;
        grid-column: span 2;
    }

    #gallery .photo-gallery .gallery-item:nth-child(2) {
        grid-row: span 1;
        grid-column: span 1;
    }

    #gallery .photo-gallery .gallery-item:nth-child(3) {
        grid-row: span 1;
        grid-column: span 2;
    }

    #gallery .photo-gallery .gallery-item:nth-child(4) {
        grid-row: span 2;
        grid-column: span 1;
    }

    #gallery .photo-gallery .gallery-item:nth-child(5) {
        grid-row: span 1;
        grid-column: span 1;
    }

    #gallery .photo-gallery .gallery-item:nth-child(6) {
        grid-row: span 1;
        grid-column: span 1;
    }

    #gallery .photo-gallery .gallery-item:nth-child(7) {
        grid-row: span 1;
        grid-column: span 1;
    }

    #gallery .photo-gallery .gallery-item:nth-child(8) {
        grid-row: span 1;
        grid-column: span 1;
    }

    #gallery .photo-gallery .gallery-item:nth-child(9) {
        grid-row: span 1;
        grid-column: span 1;
    }

    #gallery .photo-gallery .gallery-item:nth-child(10) {
        grid-row: span 1;
        grid-column: span 2;
    }

    #gallery .photo-gallery .gallery-item:hover .gallery-img {
        transform: scale(1.05);
    }

    #gallery .floating1 {
        position: absolute;
        top: 10%;
        height: 100px;
        left: -20px;
        rotate: 90deg;
    }

    #gallery .floating2 {
        position: absolute;
        top: 0;
        height: 100px;
        right: -30px;
    }

    #gallery::before {
        content: '';
        position: absolute;
        top: -150px;
        left: -200px;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background: radial-gradient(ellipse at center, hsla(69, 92%, 56%, 0.15),
                transparent 64%);
        z-index: 0;
    }

    #gallery::after {
        content: '';
        position: absolute;
        top: -350px;
        right: -300px;
        width: 900px;
        height: 900px;
        border-radius: 50%;
        background: radial-gradient(ellipse at center, hsla(121, 92%, 56%, 0.15),
                transparent 64%);
        z-index: 0;
    }



    #news {
        position: relative;
        display: grid;
        gap: 45px;
        align-items: center;
        justify-content: center;
        padding: 50px 50px 90px 50px;
    }

    .news_bg {
        width: 95%;
        height: 450px;
        border-radius: 20px 20px 0 0;
        margin-bottom: -120px;
        margin-left: auto;
        margin-right: auto;
    }

    #news-articles {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        gap: 20px;
        padding: 0 100px;
    }

    #news-articles article {
        position: relative;
        width: 270px;
        height: 350px;
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
        border: 1px solid #ecf0f1;
        z-index: 99;
    }

    #news-articles article h3 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 1rem;
    }

    #news-articles article p {
        color: #58595a;
        letter-spacing: 0.9px;
        margin-bottom: 10px;
        font-size: 0.8rem;
    }

    #news-articles article img {
        max-width: 100%;
        border-radius: 8px;
    }

    #news-articles article::-webkit-scrollbar {
        display: none;
    }

    #news::before {
        content: '';
        position: absolute;
        top: 50px;
        left: -200px;
        width: 1000px;
        height: 1000px;
        border-radius: 50%;
        background: radial-gradient(ellipse at center, hsla(202, 88%, 52%, 0.1),
                transparent 64%);
        z-index: 0;
    }

    #news::after {
        content: '';
        position: absolute;
        top: -350px;
        right: -200px;
        width: 700px;
        height: 700px;
        border-radius: 50%;
        background: radial-gradient(ellipse at center, hsla(2, 91%, 62%, 0.15),
                transparent 64%);
        z-index: 0;
    }


    .floating-container {
        position: relative;
        background-image: url('/src/images/cta.jpg');
        background-size: cover;
        background-position: center;
        text-align: left;
        padding: 30px 150px 30px 30px;
        margin: 30px auto 50px;
        height: 250px;
        width: 900px;
        border-radius: 15px;
        z-index: 99;
    }

    .floating-container::before {
        content: '';
        position: absolute;
        top: -150px;
        right: -300px;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background: radial-gradient(ellipse at center, hsla(91, 92%, 56%, 0.15),
                transparent 64%);
        z-index: -1;
    }

    .floating-container h2 {
        color: #5eaa12;
        font-size: 1.1em;
        margin-bottom: 30px;
    }

    .floating-container p {
        color: #737771;
        font-size: 1em;
    }

    .floating-container button {
        color: white;
        font-size: 0.9rem;
        font-weight: 500;
        background: #70d10f;
        border-radius: 50px;
        padding: 10px 15px;
        outline: none;
        border: none;
        margin-top: 30px;
    }

    footer {

        color: #333;
        padding: 0 0 20px 0;
        text-align: center;
    }
}





/* responseive */
/* Mobile Styles */
@media (max-width: 768px) {

    header nav {
        display: none;
    }

    #menu {
        display: block;
    }

    /* 
    header nav ul li a {
        font-size: 0.8rem;
    } */

    #hero {
        flex-direction: column;
        padding: 12px 20px;
        gap: 2rem;

    }

    .hero_left .title_container .hero_title {
        font-size: 2.5rem;
    }

    .hero_left .title_container .hero_title_small {
        font-size: 1rem;

    }

    .weather_country {

        gap: 20px;
    }

    .date_container {
        flex-direction: column;
    }

    .date_container #day {
        font-size: 2rem;
    }

    .date_container #time {
        color: rgb(243, 255, 7);
        font-size: 1.2em;
        background: rgba(0, 0, 0, 0.5);
        padding: 10px 20px;
        border-radius: 50px;
    }

    .weather_temp {
        flex-direction: column;
        gap: 20px;
    }

    #about {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    #about .about_info {
        order: 1;
        max-width: 100%;
        text-align: center;
    }

    #about .about_model {
        order: 2;
        width: 100%;
    }

    #about .floating_img {
        position: absolute;
        top: 0%;
        right: -0%;
        width: 100px;

    }

    #about .about_info h1 {
        font-size: 1.5rem;
        width: 130px;
        margin: 40px auto;
    }

    #about .about_info span {
        font-size: 0.9rem;
    }

    #about .about_info p {
        font-size: 0.9rem;
    }

    #about .about_info button {
        margin-top: 20px;
    }

    #about::before {

        bottom: -250px;
        left: -50px;

    }


    #gallery {
        padding: 50px;
    }

    #gallery .photo-gallery {
        grid-template-columns: repeat(2, 1fr) !important;

    }

    #news {
        padding: 50px 20px 90px 20px;
    }

    #news-articles {
        grid-template-columns: repeat(2, 1fr) !important;
        padding: 0 20px;
    }

    #news-articles article {
        width: 150px !important;
    }

    .floating-container {
        padding: 20px;
        width: calc(100% - 40px);
    }
}

/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 10px;
        display: none;
    }



    header .title {
        font-size: 0.8rem;
    }

    header nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul li a {
        font-size: 0.8rem;
    }

    #hero {
        flex-direction: column;
        padding: 12px 20px;
        gap: 2rem;

    }

    .hero_left .title_container .hero_title {
        font-size: 2.5rem;
    }

    .hero_left .title_container .hero_title_small {
        font-size: 1rem;

    }

    .weather_country {

        gap: 20px;
    }

    .date_container {
        flex-direction: column;
    }

    .date_container #day {
        font-size: 2rem;
    }

    .date_container #time {
        color: rgb(243, 255, 7);
        font-size: 1.2em;
        background: rgba(0, 0, 0, 0.5);
        padding: 10px 20px;
        border-radius: 50px;
    }

    .weather_temp {
        flex-direction: column;
        gap: 20px;
    }

    #about {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    #about .about_info {
        order: 1;
        max-width: 100%;
        text-align: center;
    }

    #about .about_model {
        order: 2;
        width: 100%;
    }

    #about .floating_img {
        position: absolute;
        top: 0%;
        right: -0%;
        width: 100px;

    }

    #about .about_info h1 {
        font-size: 1.5rem;
        width: 130px;
        margin: 40px auto;
    }

    #about .about_info span {
        font-size: 0.9rem;
    }

    #about .about_info p {
        font-size: 0.9rem;
    }

    #about .about_info button {
        margin-top: 20px;
    }

    #about::before {

        bottom: -250px;
        left: -50px;

    }


    #gallery {
        padding: 50px;
    }

    #gallery .photo-gallery {
        grid-template-columns: repeat(2, 1fr) !important;

    }

    #news {
        padding: 50px 20px 90px 20px;
    }

    #news-articles {
        grid-template-columns: repeat(2, 1fr) !important;
        padding: 0 20px;
    }

    #news-articles article {
        width: 320px !important;
    }

    .floating-container {
        padding: 20px;
        width: calc(100% - 40px);
    }
}